% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=153
%%%mzn-stat: flatIntVars=108
%%%mzn-stat: flatBoolConstraints=111
%%%mzn-stat: flatIntConstraints=192
%%%mzn-stat: evaluatedReifiedConstraints=89
%%%mzn-stat: evaluatedHalfReifiedConstraints=23
%%%mzn-stat: method="satisfy"
%%%mzn-stat: flatTime=0.0739129
%%%mzn-stat-end
coeffs = [-4, -3, 0, 1, 2, 3, 4, 5]
----------
coeffs = [-3, -1, 0, 1, 2, 3, 4, 5]
----------
coeffs = [-4, -1, 0, 1, 2, 3, 4, 5]
----------
coeffs = [-4, -3, -1, 1, 2, 3, 4, 5]
----------
coeffs = [-4, -3, -1, 0, 1, 2, 4, 5]
----------
==========
%%%mzn-stat: nodes=958
%%%mzn-stat: failures=368
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=2003
%%%mzn-stat: intVars=124
%%%mzn-stat: boolVariables=1877
%%%mzn-stat: propagators=77
%%%mzn-stat: propagations=21896
%%%mzn-stat: peakDepth=27
%%%mzn-stat: nogoods=368
%%%mzn-stat: backjumps=473
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.007
%%%mzn-stat: initTime=0.002
%%%mzn-stat: solveTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=-635441740
%%%mzn-stat-end
%%%mzn-stat: nSolutions=5
%%%mzn-stat-end
